GA_z -> GA_psi -> GA_phi_tt

GA_phi_tt lỗi do set sai sp thành 60rad -> abc (vẫn dùng GA_all_algorithm) done
abc -> tracking


22/05
newpara
1_z TRACKING, YAW WHILE MOVING			!!!! final pid !!!!
% close;
% % % z
k_p_z = -4;
k_i_z = -.5;
k_d_z = -8;
k_a_z = -2;
% % 
% % % psi
k_p_psi = 5.84;
k_i_psi = 0;
k_d_psi = .836;
k_a_psi = 0;
% % 
% % phi
k_p_phi = 1;
k_d_phi = 0.32;
%
% % tt
k_p_tt = 1;
k_d_tt = .302;
%
% % x
k_p_x = -5.99;
k_i_x = -2.8;
k_d_x = -1.244;
k_a_x = -7.94;
%
% % y
k_p_y = 5.99;
k_i_y = 2.8;
k_d_y = 1.244;
k_a_y = 7.94;