[System]
Name='fuzzy_z'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_z'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Input2]
Name='de_z'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Output1]
Name='ka'
Range=[-2.2 -2]
NumMFs=3
MF1='mf1':'constant',[-2.2]
MF2='mf2':'constant',[-2.1]
MF3='mf3':'constant',[-2]

[Output2]
Name='ki'
Range=[-.6 -.4]
NumMFs=3
MF1='mf1':'constant',[-0.6]
MF2='mf2':'constant',[-0.5]
MF3='mf3':'constant',[-0.4]

[Output3]
Name='kd'
Range=[-9 -7]
NumMFs=3
MF1='mf1':'constant',[-9]
MF2='mf2':'constant',[-8]
MF3='mf3':'constant',[-7]

[Output4]
Name='kp'
Range=[-8 -6]
NumMFs=3
MF1='mf1':'constant',[-8]
MF2='mf2':'constant',[-7]
MF3='mf3':'constant',[-6]

[Rules]
1 1, 1 1 1 1 (1) : 1
2 1, 3 3 3 3 (1) : 1
3 1, 1 1 1 1 (1) : 1
1 2, 2 2 2 2 (1) : 1
2 2, 3 3 3 3 (1) : 1
3 2, 2 2 2 2 (1) : 1
1 3, 1 1 1 1 (1) : 1
2 3, 3 3 3 3 (1) : 1
3 3, 1 1 1 1 (1) : 1
