[System]
Name='fuzzy_x'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_x'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Input2]
Name='de_x'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Output1]
Name='ka'
Range=[-8.1 -7.9]
NumMFs=3
MF1='mf1':'constant',[-8.1]
MF2='mf2':'constant',[-8]
MF3='mf3':'constant',[-7.9]

[Output2]
Name='ki'
Range=[-2.9 -2.7]
NumMFs=3
MF1='mf1':'constant',[-2.9]
MF2='mf2':'constant',[-2.8]
MF3='mf3':'constant',[-2.7]

[Output3]
Name='kd'
Range=[-1.35 -1.24]
NumMFs=3
MF1='mf1':'constant',[-1.35]
MF2='mf2':'constant',[-1.3]
MF3='mf3':'constant',[-1.24]

[Output4]
Name='kp'
Range=[-6.3 -6]
NumMFs=3
MF1='mf1':'constant',[-6.3]
MF2='mf2':'constant',[-6.15]
MF3='mf3':'constant',[-6]

[Rules]
1 1, 1 1 1 1 (1) : 1
2 1, 2 2 2 2 (1) : 1
3 1, 1 1 1 1 (1) : 1
1 2, 2 2 2 2 (1) : 1
2 2, 3 3 3 3 (1) : 1
3 2, 2 2 2 2 (1) : 1
1 3, 1 1 1 1 (1) : 1
2 3, 2 2 2 2 (1) : 1
3 3, 1 1 1 1 (1) : 1
