[System]
Name='fuzzy_psi'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_psi'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Input2]
Name='de_psi'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Output1]
Name='kd'
Range=[.75 .83]
NumMFs=3
MF1='mf1':'constant',[.83]
MF2='mf2':'constant',[.8]
MF3='mf3':'constant',[.75]

[Output2]
Name='kp'
Range=[5.65 5.84]
NumMFs=3
MF1='mf1':'constant',[5.84]
MF2='mf2':'constant',[5.75]
MF3='mf3':'constant',[5.65]

[Rules]
1 1, 3 3 (1) : 1
2 1, 2 2 (1) : 1
3 1, 3 3 (1) : 1
1 2, 2 2 (1) : 1
2 2, 1 1 (1) : 1
3 2, 2 2 (1) : 1
1 3, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 3, 3 3 (1) : 1
