[System]
Name='fuzzy_tt'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_tt'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Input2]
Name='de_tt'
Range=[-10000 10000]
NumMFs=3
MF1='mf1':'trapmf',[-10000 -10000 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trapmf',[0 1 10000 10000]

[Output1]
Name='kd'
Range=[.3 .4]
NumMFs=3
MF1='mf1':'constant',[.4]
MF2='mf2':'constant',[.35]
MF3='mf3':'constant',[.3]

[Output2]
Name='kp'
Range=[.8 1]
NumMFs=3
MF1='mf1':'constant',[1]
MF2='mf2':'constant',[.9]
MF3='mf3':'constant',[.8]

[Rules]
1 1, 3 3 (1) : 1
2 1, 2 2 (1) : 1
3 1, 3 3 (1) : 1
1 2, 2 2 (1) : 1
2 2, 1 1 (1) : 1
3 2, 2 2 (1) : 1
1 3, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 3, 3 3 (1) : 1
